dmenu-tools
===========

`dmenu-tools` is a collection of scripts powered by [dmenu][]&trade;.

## Dependencies

### Global
* coreutils
* dmenu

### dmenu-netcfg
* netcfg

## Exit codes
    0   - successful
    1   - bad argument
    2   - file not found

## Authors

Copyright 2009-2012 Tom Vincent <http://tlvince.com/contact/>

Portions (`dmenu-path`) copyright Anselm R. Garbe et al.

## License

Released under the [MIT License][license].

  [dmenu]: http://tools.suckless.org/dmenu/ "dmenu homepage"
  [license]: http://tlvince.mit-license.org/
