# dmenu-tools

`dmenu-tools` is a collection of scripts powered by [dmenu][].

## Install

* [Arch Linux AUR Package][aur]

## Usage

All scripts source the following file to set `dmenu` options (colours, font
etc.):

    "${XDG_CONFIG_HOME:-$HOME/.config}/dmenu-tools/dmenu-tools.conf"

1. Create the config directory:

        mkdir -p "${XDG_CONFIG_HOME:-$HOME/.config}/dmenu-tools

2. Install the example config:

        install -Dm644  example/dmenu-tools.conf ~/.config/dmenu-tools/

See `doc` for further, script-specific usage.

## Authors

Copyright 2009-2012 Tom Vincent <http://tlvince.com/contact/>

Portions (`dmenu-path`) copyright Anselm R. Garbe et al.

## License

Released under the [MIT License][license].

  [aur]: https://aur.archlinux.org/packages.php?ID=62200
  [dmenu]: http://tools.suckless.org/dmenu/
  [license]: http://tlvince.mit-license.org/
