# dmenu-tools

`dmenu-tools` is a collection of scripts powered by [dmenu][].

## Install

* [Arch Linux AUR Package][aur]

Install the example config:

    install -Dm644  example/dmenu.conf ~/.config/dmenu/dmenu.conf

## Usage

See `doc` for script-specific usage.

## Authors

Copyright 2009-2013 Tom Vincent <http://tlvince.com/contact/>

## License

Released under the [MIT License][license].

  [aur]: https://aur.archlinux.org/packages.php?ID=62200
  [dmenu]: http://tools.suckless.org/dmenu/
  [license]: http://tlvince.mit-license.org/
